  Revised: Wednesday, May 02, 2001
          Revision: 







Design Name:  C:\MEUS DOCUMENTOS\PROJETOS\DRIVE M,PASSO.DSN

Cross Reference              May 3,2001      6:35:34	Page1

Item	Part	Reference	SchematicName	Sheet	Library
____________________________________________________________________________

1	1N4007	D1	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
2	1N4007	D2	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
3	1N4007	D3	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
4	1N4007	D4	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\DISCRETE.OLB	
5	4027	U2A	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\LATCH.OLB	
6	4027	U2B	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\LATCH.OLB	
7	4070	U1A	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\GATE.OLB	
8	4070	U1B	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\GATE.OLB	
9	4070	U1C	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\GATE.OLB	
10	4070	U1D	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\GATE.OLB	
11	CAP NP	C3	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\PCBDEV.OLB	
12	CAPACITOR POL	C2	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\PCBDEV.OLB	
13	ENTRADA	J2	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB	
14	MOTOR	J1	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\DEVICE.OLB	
15	NPN BCE	Q1	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\PCBDEV.OLB	
16	NPN BCE	Q2	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\PCBDEV.OLB	
17	NPN BCE	Q3	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\PCBDEV.OLB	
18	NPN BCE	Q4	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\PCBDEV.OLB	
19	R	R1	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\PCBDEV.OLB	
20	R	R2	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\PCBDEV.OLB	
21	R	R3	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\PCBDEV.OLB	
22	R	R4	SCHEMATIC1/PAGE1	1	C:\PROGRAM FILES\ORCAD\CAPTURE\LIBRARY\OLDLIBS\PCBDEV.OLB	
