Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2LEHC0GH:DHL4H1@CH40=@5<F480<LKDLHN0H@=HF4ED80<@I8L8K<2H>@:03<L
<@H5HGH=<FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FDJ0E<
:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@8IHC@90IH1<4<2LID1<94K@I@8
DF0=0C@<H2LKL0<A8B04L>0:<BLE46H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074
N@JDF4=@C0D@244<FLG0L@8D44?4<H0@B84@6DF454K<6@6L>@B4E4D4103H788<K
HF@@49<>HH@>@4LJ83<@84@142@3D6@<0I04@F4J80H?<6<4L1D;DH<443D6<JLA8
1@C<@D;D1<3<60>0L8=8C8MLE8G0943<:42H@@70<D9LJ0<DD0MDK4<<;8<87D30=
868B<@@10A0D0DDEL58A4N0D@DHND804@1@CDF0>460B86<MDOLH83DN01L$000@K
8B@04440D@@A06@<@I8@@<44<088@0<0D4080N8<418CD60>@M8I@04B40H0@9@F8
9D;L;HI<;06H:0L@D@>48<<L983478>@K<786<:LI8MDDDK41@84N<4HIDC0F84LD
D4<HHI@:<@LL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L243<
K<0<;8KHG@=4?<2L3460<0>8<<G<KHB<44=4L@A@E4B<@HEHO<F8C<C8G@5D:0K04
874KH=DM4CDM0K<L<4@5@G8J89<BH3@789HM8HH<L74>8<8K<JH=8O4B0;<D06LDH
4HIH;064I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF86
010:H346<<DO<K@8H30245DGD9<<8K0D@3DB8G064N<6H?@?@D@N41@9@O4M8040H
1D3@6D=HK0H@N0JL2@6@=LMH707D:45@OD30?4L<@H5H0LAH:D08B<60<894?4<<?
<2<N81<484L5D18F4DDJ43<4L2LD@@@<4><D0B80L9H;47@;HIH;H=LK0G@B4=<J<
K@A0K4@L2<2DNL24K02HC@7D9D8L:LJ8AH5D<L:4LDJ<4@A@C<G8DD3D3L;DB078>
@KH4H=H?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8;@3@
N01L$000@2@@000C48<CL0H18I49D246H<DK8B@>48<<L1H90KDMDBD=LILB06L=D
L0J874J4FH0L983074>@C@J@=40<481DA0347464=DKHI@948<4LID3<FLADJ<640
<0@1@2064<HH0B0K40H1@C@C028:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9@346H
:DK@:HHLK@F<HHFHKH3<=DALB4=0A0N4=HALB@68<HB82004240@@@A0306@8@B8A
DO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHK@M070?49D34N<0H9H345L606414
JH@<346H<4IH4H3<C@G05H=4GHJHC43<F8@D4L7HND8HG4B4B<2HJLBD?824;HA4<
8@88@B08H1DC<NDB<@<HH9DB0B<4@9H@<F094B4>H9<L8<H1H3D74>D8<N4N034@<
4HJHC0=@783868>09H2D6@A4MHJ0BL9LAHC0I<DH4HHHDLH0@8=@A8L0D41<@LO4C
@@@=4;<K@D@:H;@204L84C07@74D8<<1@C<6L<<JH<8@88@6<:81@3060=@D834=8
<H38JL9<IDBLJ83DN01L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480
H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:H<8A
04@3<ND4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<2HD4J4J@78D<:<>LALB8CHD@
94ML4DG0F@5<HH5<:0H8I0D4L<D@9HK<><H4A4M4N8<H=H<4BH>H;<2L786<9LEHH
HI@O8H044D<4H;4H098306H>D9<@L;@G@N4D4ED54C0M0;8@HEHI4<HL@@@HL=@6H
=0@0I0B4<<4HI0C45DHH9@90C0GHDLID2L78>0M0I054H8DH9@K<L@:D4D@L:LC@I
8M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJLBDO8EH103HG8>090B8
A4A090B84<94E00@<4D8H<1834F830ALD8:4:41@3068=@@8@H;@1<;010H8G4F@E
D@D<41<1HF02<@4;@04OL$000@M0D@?4L<0H8@383D6<80H000<4L<<H7<74<@L@0
0J4800410B0?8F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L84H1DCDG4<L
A@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@1@?4L8H@141HB4<@E
LGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4L<D@9HK<><C4@42<
J<LHIDC@F@J@106H80J@5@@@1<CHC0I08HC0442<6@1@644D4HG8O43DBLB<60=DI
<B8J@G8HDJ@D@78A8A4D@D<48?0M0H8D4=L9HA<90B84<94E00@<4D8H<1834F8C0
=0>4K85@=@=HH@H0;47H<0I0F014388HE<180<G<245DN@H8483030DL@DF@ED@D<
4A<E8;4M0647H@HLD24N@8D@<0HA03@7464:@108HI0208<4H4@:0GHDLID2L78>0
M0I054H8DH9@;<BDC02LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B
4B<2HJL2D3HO40<OH04$000@80@0N@04983074>@C@J@=40<481DA03474806@:05
0;D3<ND<H9H3878=4KHG0=DC@AH3440<0@0I024H<0HA03<6D=@B80DE@@@<4:<DL
1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<G
H?<D@B@64B<@@10A040408@H@A044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D
70>@L@2@<4:<DH=DN8E8<8H<5<5HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6
H=HL@D@HD>DDDGHKL=H>0=4:LA@CD14O4H<4<7<3@70K<H4842<:<20A@<@6LL@A4
2<4L6L44448DK8ED103HG8>030H<94C0FHHD9H=8@D4<B8L@90285884C0M0H0N88
HAH9@9@B0?0D<KDE0O4L<4HHHM0J06H9L2DC<M04H44;8M0@DADI<64MD3D7HK<4D
=D=<<4K0<8G8H<D@;4?0C42L4HK0<<0<0L1D2074=0J@0@7<K00<2<C8F0DL@HBLC
0@0?L$000@8@@0=0D0000@907DF@O4<8@H9DC06<><80D@04042<JL4DIDBL64=LK
@B004442LDDAD3<74=4>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<@<
C0B42<J<LHIDC@6@>@J8BHHLHHM4C0?4?870=HH@00B4D<0H9DF8@0BD60=@M8B@5
D>L78<8L8G@J4L@1DC468=@E8G0EDL4MDA4=LGD2LK8CH7HJ420L<JD3H54<DI@4@
440848101024746438D@NHMLC4884L1@CDG890C8D80<@LAHC@48=@I8F@9D:H:D=
8?0B41478F85<@8@L5H3@:8>028DH9DK448;@8HA04@74B8@@98204H78F0G@B4A<
N<58;H:86L=@J@00B48<4H8HG0D45DJ<082H;D5H8@H8J0143<BL<<K87<?@FH9<K
8JHH8F0HD>@8L2<;H6040BL3@6@O<=@L00@74>8H4149D>8D4L40D4H70B<5<L03L
$000@B83@94884D102<3D;0KHI0B444088@0<0D4080M804I8C<74=4M0D@?4L<0H
8@383D6<80H000B40<8H1D2070<@L@4@1<6@?48<DH1@C<58=HM<<8MH4D<8;HB8=
06DL@9DC<FHLL9@6@K09<GH?<D@B@64B<@@10A040408@:@D4A4N48<;L<88D4@1@
CDF0>D;DALC0NH1HIL94C06H<DJ<50=D=<<4K0<8G89DED0D78>DNL68M4;DC8OHC
H@<9<G<<87@0D4DA@3@789HM8F@7D2LC@F0M0540HA@C@ND><4<8H9DF8@8JD68:L
FL6@I4HDM<2DK858@0A4EH?DC0I@:H0@1L;D701@I0A84<18044HF4K42L2<8@C0<
@4H20H04@6<64<H8H<0BH3468=02H>06D642DH4A0;4=H88@8;4?<K8?@D40<@LAH
C@48=@I8F@FDH@=H?0HD:4<LODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J
8L8G8BH<4H07L$000@2@@000C48<247@>@@HG@=40<0L8@8<O4MDDDLL3H4L<4K8B
@04440D@@104894AH4@D428@@A41H5<<@I0A04@K<84?46<4L1DCD6@=LK@@090D<
<<0H103040<8I0I0@40<8@AH3<60I4189DKHB054H<DHA8K<G8C4?<AD304064EDN
L94K<F<4H38<8?@K@4<DDA@C44@8@800@5D><:D=H<8?@J4BL;024148<4L=@;@AH
=4MLN0K45H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@L4J00HB@60>8M070E4J<N
H;@<HL@@@8L;L6<=0J05@L0<8J@4@5<;05D0<>D9<C<;@G@=HD4ED0HC<M0588@6<
?D9LC<5L>@L0J0B4:<@@9DC4FHBHC01@5L64<@<8F8EL5L6<=@H8C@8DI84@IDBLF
4DDA8=@248D=4L<8H9H;8;@:LM8?LC0I4<L10B84@:0>@J0@0442<HLB810:8A804
H<0HA0C<70L4@H70G4L8N@A88HEH10=H0D5<>8@HA<A@<HFH@D4<4LDH48O0B064L
03L$000@80A030N8H@A42<3<48806@:00008D@3HO828E<54>@H8J0E46<0L8@382
060=4?LK8=DI0C<6H>0=4BLGD<@?H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@
J8G@>4K<703D6<9L5L@H1@346@K<@064D<4H;4H898306H>DI8@0B0D<4<4H34?H9
LB<6L<@I8F0E4L8FH78NL60GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@10A0D00D;L
9D90C0GLDLID2L78>0M0I054H8DH9@K<<@3DJDJDN0082<B<<07DC0<42<LH5@:86
H=4GHA@5D0D<@A<70983<6L>8J8L8G8888@C8>09448<H;<64<0H@H@B@0@4<94;8
G<D08<FDF038288LHH<0<DA0C0L018CL<HJ@D004084LM0H44<C810DH0LO@0<$00
0@80@0N@<418CD60>@M8I@04B40H0@1@201D2@981L20=DGHJ0@48<8L9H246H<DK
8@0100888H@B04L9HC@J0N0288<4@EH@0346H<4IH48<DB<LHI<C06L=HI0@0B0A<
J8HHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8FL>@JH;@9H9@BL6
L><J8J094;<OH3<DD<<LHI4HDC084F<5D3@64642DE@@@<4:<DL=@G4J<242<LLAD
4H=LI0B@<4:<HD=DAD=L9L?@M<GDJ0NH10A4@H30ELNH9054<<4H14:4E8;4A@8HE
46D:4DD18088HB0;4N0@4F0<42<1@AD602<>@A@602<5H8<I0D0;4>0L4E014>8@H
@@@HM424L4ID1@5L60@41D?00<4<LLN02H4LC@>09824N01L$000@J8M0A004080H
A00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1@?4L8H
@A41@B4<@ELGHH@=818CD60>@M8I@04B4BHA@C0>H7L7HG0F@5<4H5H50<4L@J0>4
:8DLMDG4I@I0A4=4N<<H9H3878=4>L<<F4C0?4?864<8H0D004088LADC8<@0D5<<
4K0J@540<885HKH789DKHB054H<DHA8K<38KLG<J06<4@6@9@KLJ<LH1<3D70>@L@
2@<4:<DH5D:DC<BLC4C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2
HJL2D1@4@448<0HID6H<0@8CH6@<888:H3864G@L8O02@0@D@54C<5<=4L@B@C45<
GD14O<KDGD5<E8M0L0G@AD>H=0@0B004<80H90E@JHLHB@74E<ED3<BDF<>470?<<
@B8ID9<2@C<6L>DL@L8MDC4809<30;4?@2LFL1<H02LG0J4349@A@=HN02H90<4HH
J0?4;<MD7D64;@I0H@>09H;H;@4L3<64=8J08@D8?8K0E@1LO00L$000@>@J000K4
0<0<@@1@3@40<H@0=0D0000@907DI@54><<H1HA06@78<8KHG04L0HI0CH3460M<F
44L<LN<=0DHN@9D=HB8JDHHG@<4N<DHAHK@K87L;DD8I4CD6@>8I8?@948<2HKLHD
ID3<F8AD@40<481010246D8@B8=DN0?@642<<H1@CDFLJDKH2<H<@DA@C8<@DLG@G
09H6L?<14HLN@LD>4@8DH;DNHB8C4H4?43<E<HHA0;<24LL;D64@0I@9D288<4H@@
5D0D2<2H9<H<<4<D=0;4DDLHGHI<04282<DD;0>DKH00<4J<HHD0149HBHA8848<8
H9H705@:L@<4HJ43<28<HG0=46<H@8@6@0<IHO8G014>D6<H@C0147D:<J0A0B4B<
N0744@I@34G02HL<4HD894ML;<GL:04HF8C0N0>00DAHC0N0H0=@;@><=8?DH07L$
000@MHD@B4:<0H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840>0@0C004488HI
H=HF8JDC@68<LG4:LAHC8>LB844L<4HK4=DI@3<6H=LM8I0ED7L2060I4DH14LH9<
38F8O05H=HKHB0=D1@3@208480A0A0048<4@K40LIL2L6<<4HHJ0?4;<BD7D64;@I
0F0@44<@H9DF8;4;H;@F<346<=H287HM<I<<<70IDB8><MLL0H@?4;<9@48><M<ID
H@303@8@5@2L@<<H<4:@2<0HI<<<C<8<H8N8LD?@1LHDG0A4=0H8>0A<ADC<L4:H9
0><A49@;0G0F@@8L8L8HL>8141D306L=088I@E@KDDD88@HID=H4@F<EHH<O8C0;4
>H>0AH;<646LC41DC@EDJHBDI@KLADE8@42<H80HF814A<>4=8I@@@HDF0:0L<L@2
L40IL544HD480E@84@LK0@<1<C@H4C4C8648H1@C<?4HD@@6@C<HDF@8404OL$000
@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@2L68=0L@A0440<8@0<@DJ81<8@;H;@F<
C8F@:<;L3HKD944<DL5@MDF8BLI@14IHC<7440J8M0D0;4J<KDBD20<<0H10C0<@E
L74<DIHDHC4IDHH@4F0@4N<>H6HM<F<:D48N8CH64=LK0G@E4;<FHJ8L8>89D:0;L
J8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@;<C@;4<HH0C0:4L<4H=0C0FDF8A<B
8A@C0A0<HKD=040>0H@@@F0HD>8H8<464346@=@H@H@503<=<>4;@><=0;05LLLKH
CD;<64A@9DED?L?<9@;LF0L064305H>8I0C004L<4H78ELD<>@@LA834A<H81@C86
0>0<<D4@<2<H8DHB0141<:LJ@D0B42<2HD84L?<8<H8>868<0MHJDF438HLJ0<8OD
800H386@D4H@FD@0?L$000@38500004:81L=HKHB054N<0D1HA040408@H02004B8
=0@<LLA<C460<<M0G@B40<F84L@HA<346<7LB8IDN8<8C8I4E0>44<0H9DK8E@5LA
LMHD@B4:<BH>HK49<<H0HLLID3@20=4>@JHA8A@C0JDK4;<:464I4;H><I8C@JDLH
7D64>0@0M@F4:4B<=@6HLH1DC<6L>DI<9H382060I4DH14LH9<38F8O0EH@@94>0H
8<428306D>0L0B014A<9444<LHH98C0C454A834<8H0K@706D5<F8J0C8046<G8C0
;40H5L2<4<<LM<<L<<2<H80HD414@L841<6L3<6@>8@8@H84=<F86@I0C0A4N<68L
DK0;480DH=82<G8<HG0147DO@@H383HJD1@1LGH8@6H0<IDC024I8O01<1L:LK@M@
@DH4@@B0F<G8O4202DI8K8=870FL78L03L$000@38500004:81L<<KHF0?4:<8L1H
A06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020848<4@K40HI
L2L6<<4HHJ0?4;<MD7D64;@I0G0K46<B<=@BH2LJLE@4HMDJ@BLHL14C8>HK49<LH
0@LLIDK@68DH@<0HI06<=D<<<H:L9@F8JLC@68<LFD?41LIHAL8@F@J0F<CH9@70E
@2L@<@H1@3@6H84H@O87D6<<@FHAL<@OD>8;460H@I0G414<8I0@0G4E4<8H0H@J@
@@C8A4<HH8H8HDLDE<8H9H2064>4L4444<4L1@4HG804N<IH@DE09D:@2<8<BD:06
<:49@J06@J4ID>048HHI<J@H@L<@LID>0081DC0L4>090C<303H9HE0@40<4L8HK@
206D64L03L$000@LH@090D<@<0H10346D80L0=@4<0L10304038500004:81L><I8
C@9D6<3<40M<E<<HL<<@@0A0>4F<CDC07D6D=HB86DHHG@<4N<DHAHK@G8HD<D>@4
LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4<@3<7@;LI@@@348<LL=DFD
NLH@>0;4C8>0L0B0946HI<A<=D9H7<NDLD>4@8DH;DNHB874H4?49<9D;@E0I0K@K
@A04H5H9@=0K0A@A46L?DCDH@;@NLJ06D:49D;09@4@0<8H9D9@N@:06L:41@C064
6<788LI0C0346<ID6@8LI@H@J@0@246<@<1@8LH@E@2@C4@DH<9@4@6<ILFDADGH3
49048<8M0C4H44H5@<HH0A4=H?4M0;47<?@A@HHDD3<N<OH@H886@ELK8I@KL<DDH
8HID>@1DNHI4@@68@L:H7@7@C@K8E<D80LO@0<$000@80@0I@44IL2L6<<4HHJ0?4
4<0L<@9L1@2L68=8@0=0D0:0O<N@LDJ4CD6@>8I8J85H?<M4G40LIHC<7440J8M0D
00488@H1D2060K<E@;HF8JDC@68<LJ<1<0LI0O8A4;4I41DB<>4N<>H64=HG89@A@
C4<@D464=LK0G@E4;<<HJ8CH48J46@?HO0B8@H5@GHA<C<6L<@3<0<0L8@202048=
@A04@K<L08DFL7LN@ID;@B@IL544HC8G4ML0HF8D4MDI@B0149HBHH<142HBHC<O4
68BHHLN044FD?8G4KH7040647H@@C8HD<@H8<4F4306@1<4<C<M0JH8LF0G0=@B8G
0C48<<L983478>@J8G0KDD4K8B8609LB<78=@3<J0F@?HI8I08DJD94J<;DG4:<64
G@;H;4>0E0L@@4A<J0HD98306H>DC<4H>L9DAHBD@DA81<3064>4=06D<D=@ODBDF
D283<6<J<90A@48808HM8G034><D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<4L
DD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<6L;@4@2<K42<9LLHA@94H<@HIDK<>
HKHH08DDH1LE0DH9L@<DHC@O<G01@FH10O00L$000@<8@0=0D0000@907D;014H<D
H9H3420=4>@K00024L<0H103040<HN8BHE0604DADKH1<KHB@;<N@LDB4B06L<@I8
J85H?<I45@A0@@D42<NH70<8J@00J448<HBH8LK0KD2<0<DHCH<8M8:4;8J08@A8M
0I83<74<@AHB@>4A<382LJ@188LDLA@;@D86LFH?<9L286L=4M0D@5D2@>4>HI@H4
9038FLMHB84<8L9HF85LND4DFD94ID=0:<;D9L50BLBHD448DL1H3D6@:@H8A0<4A
<E@4<44=LKHF054@80LAH3@208480A02094NH=428<HIH;8<@=460?4><4HIDC0D0
G<58ALKH882D6D9H><H<;@G<G4<@I0A@H@<@?H4@O81D<4N<<HI@C8DHL4=<E@5H;
4H4?<181L;HM@24L<=8J050;<18JHI@@4;8>L8@J8K0HD?<KDHH6448DL9@K@H8IH
IDC07@40L@M0A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@3
<LH08<L6<=HI0?@0HF<@0E8L4F8CD306D=8<H>HF<00>8B4L<0H1@C@C4HDB0C49H
68=@J@>@K4@HL@7@FDC8C8<LLDK0>0;4<4=8JHE4IHKDA4DH2<C054:4K4J@E09LI
D@H1DC05H;<2HM<G8KDJ8<LB<5@@<B<?8F0C@O8>D2<@4;D<D><4DAD3<68=LMH4@
>4<<LHED2@4@K00DI8C<G4L<I83<FL@44<6@1DND@L6L6L>82HH418K@;HI<2HC<J
LF8K06H80@H1@C0E<L8LH:<L8A01<F808I@D4?<K850N47DC46<4H1D3<FH1D30N<
0H=H@0K4I@:0A49@28N<C8J@<4;<@HC8B@CD3DJ<3DN01L$000@80H@A004880HID
>H806@:00008<@1H:LKHI044><D@A@3<20=4>@I@00B4F<8468I4:H9@KHC@946<4
HA0C<60=@N8M0544<2LF4002D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K80L
<LL<<HB8?DA@J@>46<BHOD<02<C<HDB<74<<J8F0<4N<FHCD6L>06DM<O8B0:40<0
@9@M4JL:L6L:0@@80ED:L=4F4BL<HKD304L>DK8CH<LDDH0N@L4<HBLIDD<C8442<
ED<8K4E@ALC82D<LF<8@J0E0G4C<=@J@8@E<;4N<ND8H><BLJD7@54C@0D;81@386
LJ4A8:H<LODH@A0>46<54IDH0?4986<K4J4C0486@:<@@0HIHG06424BH<<H@B@<<
B@3070=HDHE0DHA@=0KLC09<8H1@C@F02DG4C4486@>8K8M@@D60G87<>0DH101HC
@54<80<0H9H>@9D:HO<L4H@I0C4L0=8J0F0A4=HD<C024F8346DMDJ8E8E414@<40
8H40<HL0>@;86L>8H8:46D0868L<8HI@:@H4040<4H1@:D4<E0@DE@ADK0<D2<KD1
064=0C8=HM<GH5HF<A0A4C8:89D?0=<K0@@FLHH9DL@C8@8@4@H2H><J8I@F4K8:H
CDF890C0<@L@9D3D74=4@L@@O@4L783<>HB46448DL9@3@B0ND2D0<0H9@H8G08@D
L58=HJ8J0EDF@F@4@6@MDC4J80H1H;<IH0D4L6H;<H07L$000@DHF@@4H<HHA0C@6
8>4E8G0948<<L1HA06@40<8@0=0D0000@907D70E4J<0H943074=DMLB8B<M@<8DD
A@3@78:<HH@@<4:<NH7H60I47H94K@J0=D103@E050E480842<<H9HC4E8;D<@N4N
DC0D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJD
E8>46<4L9DK468NH0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>
@E0D@=4;<24>85<H80D1@C030;<DLK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84
?4;<N0E<NH<0486D9LIH8L2<D<9@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDL
H98IH305<NDLD6D3D0D3428HH9D306H?4LHD@4D2@AL:4G0:D3<389HJ0A0?DC408
64MHALJ874AL685<<848FHLH=@<H<8?8KD54;<:@E0L@@4A<80A82<CHC068>8=D9
82@=4<8N02D@LC4J<7@5@>@604DAD;H@@80B4J@0@FDL014J<DHM@=0=HNLD8E8=D
I0C<6H>0KHG0CD20N4O09@F<HH0LM8GHBH>DI030D4:4246L<@N4H8M86H94K@A@B
4=<H8HD60EDDH=@2L4<M430ML6DD80@:<<87D8L8D9820DLJ838N01L$000@LH@09
00<480HA00H1880@0J@8<B044<4K@@@<4B<<L9HK86@@8946HD848FL@4AD54L<@H
IH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@044
42L2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8
BH9@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK
4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IH
DLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<
@FD84>@DHA@14H<DH5@1@78D@4<50=LM<88=<MDG@DD8D6478>4N8@H9@C44@40@8
L8?@CD3H8LJ4?8508DM<F42@KLH<=874D02<LH5@@89<@HJ@B44<>LE@H@3<48A43
<70>DM04@=4;<80B414L<<H5@@8OHCH6H30CH=H8HJ8G0443<N<48N0>DO8HHK0E0
AD@@G@D4@<2HLL<8E8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@I@HD8<1
LE8?<8@EH3D400L4@0H:LDHB@3DELF4:0@@90C874>@L@D@24:<6LO0A4>LK<J0E8
<42<@H5HHHD0@0?L$000@80@0M@D4@88H9HC474=0KHF0440<881HA0304038509@
IL3@C@G@44:<0H8@202060I42H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820D
L<@=<9@6884L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4
I4H@NDC0884LA@3@78:@J8F@54G<9D64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8
<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH:490C42H60=8L8C86D14
@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7
@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KDMHB@5D68:@N8H054
A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8F@ED40>
8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8
CDE@0<HDG82D=0@DEL@0?L$000@I8B004B40H0@1@201D2@@000I40L58=4K8B@@4
N84HAD3<78><=L2D0<4H:8F<54>@I8H00444FL84<D;8H0E0A4=<JH4@1@KHN@E86
82L5D:HM4ADC89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<
FHK<A<9<G058H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH
@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD8
6<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL5894@HCH@89@F8D<A
D3D5HKHM830?LHHG8K@HH<D54HDO0B@;42HADD<L4D4?<?0M03@2HG8@H@DAH<4D8
3<4L=LI0B@@D@L>4J8M08D20?00@I4I8LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=
418C86L>LK@B8I498BH2DD09D3D6H<48<809L>40@9L<@;@B@K0:H:8306L<<:DI@
@@=D=<DL9DC45L><JD<06<;@28@H184<FHB4FDE@;8A094>0J8306@<LA46H6@A4F
H<DI<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@>41@CH1H><24784H=0H07L$0
00@<0G0@0040<8H1@201D2@@000C40<C468<HMH@0B00<28KLLD9@C<6@=HML28D<
9@A<3068=42<70=4M@I054H<:HA82<FD=L8<LL1D;<E46HB<FHB42<DH1D3@78=4K
8B@9D?DD8=4ND=<=D=@28>8LHD0E4L<@HEHB<;094O8@09HK4=8GHA4A@C<8@0L6L
=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4;<74>0DD9<9DD89<C<60?0B4C8D05
DIH4DL<A<KDE8AD5<<HG04@78CD<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L
70=LJ8BH@47440J8:H089@883L<4M8BHF8EL1HO0GH707L?D54L<4HA@K0G<28FDM
0D8DH:04LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@
74:<8H5H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<K8<DI@3<6L>HK0D@=4B<@
H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44;<J8K<18K<48@89<HH2H
@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD9LNH8
L:H0HMHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0
I0AL=@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0C
D0<C4=4K88@K<H8A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D34
7<>@D<>HN46LL03L$000@80H000J4800410B074F@14@<DLA@3D78=4M0B@B40<48
1D103460<0L878GD@42<@HMDCDGHB@>42<8HM@MD24?<KL4H4H885H>8I04H=DK88
8IH3@6@>DK@J0LD8@<8J87H><L@A@C4;<5D>0LH7894K84DI@C064>@>4<DH@L@5D
6L><LHL8;8G0?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD7884D8:4K868:0L
HA@C@F0=D6@548<0LID3<F8G0B@9<H8C4ELBD8<FL7HJ8G@>49<6HM8C<MDJ<BL@0
?L$!d368b02c