Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4848H
0L2LEHC0GH:DHL4H1@CH40=@5<F480<LKDLHN0H@=HF4ED80<@I8L8K<2H>@:03<L
<@H5HGH=<FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A08DM4<4FDJ0E<
:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@8IHC@90IH1<4<2LID1<94K@I@8
DF0=0C@<H2LKL0<A8B04L>0:<BLE46H@L409HB4?8JHG0O89<8L1@C8NL@DLDI074
N@JDF4=@C0D@244<FLG0L@8D44?4<H0@B84@6DF454K<6@6L>@B4E4D4103H788<K
HF@@49<>HH@>@4LJ83<@84@142@3D6@<0I04@F4J80H?<6<4L1D;DH<443D6<JLA8
1@C<@D;DI<7HC@G0C8LHG<58=HJ88HB@0D449HK42<>@34=0?<NHC0BH;01L@HC8I
@4@440848=0M4E<98487@E4=47D20148<4L=@3@A@L@9@O<GL>00LO@0<$000@K8B
@04440D@@A06@<@I8@@<44<088@0<0D4080N8<418CD60>@M8I@04B40H0@9@F89D
;L<8:D0@1LCD44=LK8H04DC<MDHDLDLL4@E@8H6D0@94285078=0H0B0>42<3<3DB
@6L><J8J094N<HH=DO4J064N<40<@K0D004D8@D1@C4C0F0?<C8G@5D94=@E8G0ED
O<7DD<4<4HIHH<GDO<E@MDK4<<;8<87DK04<DDA@C44@8@800@5D?D:D<H<8?D9H;
8FH@L=0H42H6H1H8H>8DHODILJH@DB848<D5@3<50>8J8G0D46<DD1@KD08ILIDC4
G4:8CH>0KH206@=LJ8A@54=<H<8HM<603@G4K@BD6D:<L0@@ED7D50<4IHB@2448<
L5DIH0<9D3<4LLL5D<8<<?<80I<C<6L=DML480<0H9@=H=@JL?<684@ADC@64>DJ8
J0>D;L>HF<FDA0L@?0FLDD>LA@H0H8D4N@B84D@LAHB<G8N4;4AHC@K0FHFD;87HL
@2HM0ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848
LHJDFD5@1@@8:DHH9@K47HFL248H8@9<MLB8306H=4@L4@=HI@G@1D3L3L=47@0<:
<GH?8@0840<8LAD3<6H64O@6D0DIDC<7<9H9L2@9<7L8HKHG0D4I<@4<<BDH04@A@
;0:8KH60H0B@40>8J8D820;<38GD>4>88498306H0L58?4L0B@HDL<<DL030C<6L>
8=DC83<64O<>0D80<I<M03<N01L$000@K0@0=0D0000@907DM@4DKL7D9HH8F@540
<8818102484L@D@14H<8H4@EHJDB@6@?83<B@0H8@A<306D>4=DE0L@@4C<6H60>4
9D@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L;HJ<J4BDF@LDH0ID;4;828L<@84H<
4K@J@5DMDO0M0@8J@D4N<6H>4L<;<6@?48<DH1@;4?@5454<DL@G@=D:0;4?@FD54
>@J8F08DA@@@90346H<DN4HDHDD4F854;8?L=DI8G0D46<:LK82<9H58@8@L=H@4J
D0H5HE86DE450C@0@<4N8L@A0AH64=@KHA@;4A<242<B@6L><J8BHA@6L=HI<C8AH
C4G<488L1@C@<D1@0H1@C<<@0D5<<4K0J@ED4HG4FLGL>4GDJ@?@A4:4LHO8<4:<H
D=DFDID7D@DC070B<MHAHFH8L1@0<B<9454<<4H14J408FH8@;4A4A4>444LDL43H
48<4M0@@ADGD64MD3D7HC<2@J<=0=8CDJ4E46<2L4L;HC86@I@1840B8L@9028588
4C0M0:0F8<@4H7@M8A<:48<0H1H2070<0L@0@1D5D:@A4042<@8C890K<782H:H8<
;07<8<B04@@4D8@<0H1@346L<4J898I@E4L4HH9@M0=42DN01L$000@80M@04J480
0410B0?@B0:8HH9@284840@8@020:48D@H90F8:4;L<88D4@1@CDF0>D;D1L6@<0I
0G0A454J4L@1DC468=@C@@@=4:<6HIDJ8FH2H@H5DDHK<J@C8D0:<<L1HA06@40<0
J8DH6@AH44=LK8H0DD;D64CH@<288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LHA
DK<HHM4C0?4?864<HH0=@5<0H1@C@C028:HI<90KD:8448L8L9@68?@>48@2DFLJD
G4@LN4EDNL8HK<<<4@38D8E<4H0H9D>@JDD834F0DLID2L78>0M0I054H8DH9@K<L
@6D<DI@3<70<DG@H0H@4@;01L<HK0@@74C<=@>0L8G8D@O4;8<L=HI02HCHO0J@3<
LD8H9H;8;@:LA0902@2<4@@86@=8K0E@CL3@6@=H@8C@4@>438@@9DA8F@;<286L>
<M0I05D3@I8G0D41<CL64=0<8ADI4DHD<440<LL:@84B<M01H?DO4L@A0G4=@=8J@
0@88<@1<ELI404OL$000@>0@0=0D0000@907D80?46<4L1DCD6@=LK@@090D<<<0H
103040=8I@E@1L3@68=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G
0EDD4G4<LA@=D6DL@9DC<FHDL9L6@K09<GH?<D@B@64B<@@10A040408@H02094NH
M49<E@DHJ0148<DLMHJ4B8B4J8MHHL0DBL>HHDH@0<4DA@3@789HM8F@7DBL3474L
464C<1D3840>8L@C014>8<HA<642<28DHML=4N<@D1H3@78>8A8F054J<6H?4:DI4
L42DDLN8O864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGH5<@8@L5
H3@B8>028DH9DK448;H8HA04@74B8@@98204H78E@B044A<N450382DHD@044H<4H
=0I0FD@08DBL1<B460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDD49<FHN0B0A<ADC
<MDL@B0A454108HL@68L@A42<4L70H40@NH08OH04$000@M8F@04B40HH@1@3@403
8500004:81L:0KHI@948<4LID3<FLADJ<640<@@1D206D>8I000B44<8H9HF8@0BD
60=@M8B@04448L8LI@C8B<94FH=4N8@H9@346H:DK@JHK0K@><=H309@F8JDB06L=
DK83H44J4<05LO4MHB4:8HH9@284840@8@020644D@H90F8:4;L?@;@9HH8F@5D9<
:8M<2H:<<<18CD60>@M8MH0<2064=4:<C89D247@>@NL24;@K830L<:<9HA<90B84
<94E00@<4D8H<1834F8C0=0>4K85@=@=HH@H0;47H<0I0F014388HE<@82<KD=08@
1<GDF0100HHH=444=D=<<4K0D8=8BHN05H9D3L1H=D80144<@LAH:<<D?@1@I<4<M
0A<0H1D2074>8<8E0B0<0?@A@;HD4ED@83068J4:DA0<HO8CH6H;LM0H0D44<DL10
C<68=D:D<8;H<0<8>8EL3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:
L20B0;LIH54M<8H9D1@8D@<B8O@<4@0N4N0I03LN01L$000@A8F054J<0H8@20204
8E8K0N0288<0@A00H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH
1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C
8I<A4M4N8<H9H3878=4I<?LD<>@I@7@743@70K<H4842<:<H098306H>DI8BH5<3D
64>4CH=0N8@H9@346H:DK@JHN0FHH@FLKH0<=D9LCL=0A0N4=0ALB@68<HB820AD4
H@H7@>4L8L@4H8HC<J@B87D:<M0@@D4:<2LE<>DK8ED103HG8>030H<94C0FHHD9H
=8@D4<B8L@90285884C0M0H0N88HAH9@9@B0?0D<KDE0;4D@=HK@H@303DK8LHE4<
82<KD4@8@1<GDF0>474DHGDH<<LG<D@=D5D1@;<9@>LC06@1<5LN<I@@@@LA4=@L0
D004480LADC840HL8@64<088@8;4@<<8>@L0J0B4I<F06L:@@8H<5<5H84F0@@JD6
09408HLAD3040>8J@D0142D9408OH04$000@>@H@00040<8@0<0D4080M8<4I0C<6
H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048>8A04@O<N@4D:H:<M0@@D4:<<L
1HA0F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D=8?0B4A4I4GD?HI@F014><2H54A
L6@;LHHBH386840L@D8F@>44<4L5DEH5<ND;D247@>@FL3L;@K830<<5L4L<4K8B@
5DH8<D@@90B84<94E00@<4D80<I<3<G470EL80?46<4L1DCDF@M<58ADAHC4HL>DH
<8H1D2074<@L@4@1<6@?48<DH1@C<58=HM<>84L8<9LDH0D5@G8;@A0@@D42<6H5H
HLF@>LO0=@BLF@ED@D<4A<M4AH4HG@6@?D70F@044DA@3@789HM8F@7DBLC4306<L
<>D@D4<0LID7H3<70I408:HI<;@KDJ84@2LEL:L=0E<004L4@I4<DI02<4L9H=H?0
@414I@B0:41H306D80L00@2<68D8140H<@1@O00L$000@DHJ0148<DLIH3@20=480
H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=4?<5H7064;
DKHI@948<4LID3<FLADJ864N<L@<8H0I0;47L6L<8K04@5<;014H<DH9H3420>8>@
H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N4=8ALB@68<HB8200
4240@@@103048I4GHJ@OHGD60C4ED103HG8>030H094C0FHHD9D=8HD2494>84@14
BD409@>@<0?44<8L4H4H90G@D4>8H05@;0>8H@I01438LHE0682<KD4@8@1<GDF0>
474DHGDH<<LG<D@=D5D1@;<9@>LM068I49@A@C424C0<D@H1@C80DC@9DA@04H4A0
;4=H88@8;4?<K8?@D40<@LAHC@48=@I8F@FDH@=H?0HD:4<LODC0<42<LH5@:83H=
4GHA@5D6D<@A<40983<6L>8J8L8G888AD=@E@B0441<1LG4H@B0741@I0>44<4H?0
B05D1@>8:DF80DO@0<$000@80A02004D8@4082040NDJ0L@1DC468=@C@@@=4:<0H
@@J@0HD@=D5D1@;<9@FL54>@H8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5
LC414B@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@J<A<64@<0H
1D2074<8J@4@5<;05D0<>D9<C<3@3D64I4L0HD14:DK@JHO0KHHDFLKH2<=DALB0=
0A0N4=@ALB@68<HB8200424F@:0F<A4644LFD40E8M4?<K8?@D40<@LAHC@48=@I8
F@9D:H:<HHG@@4:<HH9<9@9@@8ND<0@H9DC0F<90K4D@O4;8<L=HI02H>4B@6H=HL
@D@HD>D@DA04@L4B8H8I@FH>0L@H@:@0@4<541@?4L8H@546@D@180H:@488<0HID
6H<0I@0@7<=8E41494=8F428H<1<9@<0@<58<@H@=@5<0HA@C0C0B8@0?L$000@E@
@@<4:<DL1@107478<8@0@004D8@4082040NDJ0L@1DC468=@E8G0948<<L1HA0F@O
0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L6D8@B8GD
O828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL4D4LDHI
<C<G4HD4DMD5H5@=H6<9L5H@HA@C0=DHD@0642<:<28E@1@242<>@1@A4F<40@864
<HJ@D00408<LC<40<L10C8B060?D9LC<5L>@L0J0B4:<@@9DC4FHI4E8I81@5L686
4G4JLAL346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<10:0HD1@C8=DL4
A014@HJ@101D94@80@7@F4<42<=H4<08OH04$000@I8F0E4L84H1DCD7440J8M0A0
04080HA00H1880@0J@H<B06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@1
@?4L8H@I41@B4<@ELGHH@=818CD60>@M83H6D3464MD?H?@>0=4:L9@;@:0H8I0D4
L<D@9HK<><C4B42<J<LHIDK@L8B@>H6L2HA<C4DL2L8<@H1@3840=@L0E094:HF02
8@H9DCD6840L@L8EDJ<L@1D;4103<2838DHML=4N<@D1H3@78>8A8F054J<6H;4:D
B4L4DD4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@HD>D@DA0O@<
4B83DA@C@=DL4H@144430I47HJ@402<;@E4F4L0D<;4>0JD0@7<=8@@@HM4:4E0@4
@H:L;@MH<094ADI<3LN01L$000@38500004:81L:0KHI@948<4LID3<6L40J8M0C0
04080HA03068<@J0=@0<8HAD3840A428:HH8F0E4:<0H@@3@3D64ML9L>@=4N8@H9
@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048
<8A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F@O4880L1H3D748DK0B@=4C<E@E8I0N0<
82<B<?<ODC0<42<LH5@:83H=4GHA@5D6D<@A<40983<6L>8J8L8G8A8ML<D><4DAD
C@68><DD6L<4F<G<>LDD><A@74L0G@AD8H=0CH?@ALA@3@40<HB8EDLHB@74=<0DK
HG04L0HI0CH3460>0@0M@I4K4O@K8B8@46<9D=HB8JDA<04C<6L>DL@L8ED38KL2H
3DF8O05H=H2LG@5L>0D<EDC8301DL4O4<84HI@3078=LE<GD4L4HK44H5L<8;<58B
0N0C8G0<H=@L8?@5LLHB4G4FD<8<808@HC82D<0D8;<04@HA<3@64=@K0F0A4:448
=4<4B@MHB0F0CHI@>0:49D8@2<AHM0H<J<1<I@B014<4F<K@@@1HMLG0@0;4NH<@K
0@@C8JD<8HHN4=00@3<E<J4A@JD64H0?LA<0<OH04$000@KHJ@B40<481D1030403
8500004:81L>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD
9@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0@0B0O
4<4@H9@;@1@><I8C@JDKHADD0K4203@40=8B8GDHHG@<41<?@;0FH=L8H9D<@I<NH
L0@@G0:D<@@8C@:DA<I<A@C4=L:4E@<8N<N@<8L@K@6864<@H0K@0@64<0<8=888I
D>86<84IHN88D=40H9@305@>L6<CD1<?D;<EHHH9@10;<5H4HI0;4MH<H?03DL<?L
=8O4A4HD<H?0AD0HI@>064F8LD04OL$000@<0@0=0D0000@907DK@944<DLI@BL6@
<@80D@04A4M4L8LH1DK4HHH004240@@@A03448I46H?0GHC0146<@HIH3<7440?<<
8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=H;4J8840<@@1@207080I@@0A4N<KL
C@68<LJ<I<0HI0O8E4K4O0?8A0>4F<KD182DD<HH9DF8HHC06L=@KHJ@B4A<FL64A
@BHA<14>8BHI<K4OL28J4N8BD8LH<<H5@GL94M<40LH:DD4=<G4C840<LG43060<<
?D>@CHB<646<2D<HC8LL<H<8=8084LJHMLB8>40<H@9@4@M<ILB<ADGH34A0C820F
HAH9DF0F<IHI@3DA@HHF<C<?L5<C<?0=0J@1@84H@=@0L<L3D7LAH?HML18O00L$0
00@=@@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<
G0?48<FH64>0800@0444480H1DB4<@3L7@;LI@@@348<LL=D:DNHH0>0B44<HLAD3
464>8B8KDN828KD<8J86H?D?4C@B0=4BLGD<@6H>0KHI@5D8<78=0@0E004<80H10
C870ILI@54><:H;<:L:HIHHHL4M@B414<4I<H48@FL;81@2L60<8H@B0842<K4L83
<18HLAD3@6D14CL8<H83@6LNL=H@D00A4F45L6D=44<=@HH9@6<64?H0D1DB<@808
=LLD:@M<<8<8D@JHH4;4F0K@@@G8>D<8I@0@6D1<HD5@:<68K<I0A4=0LDO<88C<3
0<8@83<GL=LB4C4@D6<3@?@BLD<LHCD<@I0G0?4>LH07L$000@80@0J@H<C06L=@K
HJ@B40<481D1030403850L@4H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@
H@@044B8M@@<LLA<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<I4=@L0G
@C4;<JH>@J0E@NDC85@@<LD28LL@D74<DIHDHC4I@4<C0A4143850F4A0I@;04@4L
D88DM<0<0L103<6LAL8DHH9D50;<944HG0;4I4LH7HKL:468B4E@7@BLJHKLI@0HL
4K@I02DG8HL0HIH78EL5<C4GL3<:D2<I84HF<A4=H5H305H>8L@H0644<0H9DF060
L@O@0H282L4DHH2064<<A034708<<06D<<H@K8ILO<;@44I@>464L464H@IDA02<4
@1@G4?D=8MH<4H07L$000@38500004:81L><I8C@C40<48AD1H3<40<8@0F0@40<@
@I@6H<0?HD804B85060LH1DC<6L>DL@JH2<10C0<@B<7<=4L@B@O4B8@H5@GHA<C<
6L<@3<0<0L8@202048>0A04@K<L0O4<84HI@3078=LE<GD0L@HA<3@70=@I@@024B
<M@BHBLM09HF@M4I<L<0@9@G<M@4DF<@4N<6HFH5D2H64>8=H2<346<>4KH2D><6H
GH28>0<8@8@HC8DD>8D8;<383@E@44F<4H2LB@C8;<30IDC83<28J<2L5@O03H6@E
@;4C@<HJ@@@@4?L1<7LC@20FHA09@>0F<A0I@OD4D6<?@AD<8J4C<@4D0642<M8O@
0H2<682H3H<HK@G044L<HH9@A0;4=L<H0@E84H5H<H;<3LN01L$000@J8M0D004F8
4L0H1HB07D6H=8@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45
L=4I0L8G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<FHK8?<<8B8=D
N848FHM4I<L<@@90G<M@4DF<@4N<<H1HI0709<HHI@5H206<G<<@B8GDLHB@74C<<
H64<03H8<ADC8;<=40HI@G8=D=48HID:HM<588HIHJHILHH4H@@ID8D2<K@I@>D><
?LJDH@HD50DHH834MH=@?@<4:84<LLMD<8K0F0O4184LDH5HJ@9@<42<KD2@60;@L
@I064N<B084H8H@F4;49@6@6<KL?@;DJ01@9<@8ALJDH4@41<<H2H;<2<7@D8<D>0
C8B<>088K05868D4=<:DK44@>46<@LIHB@68>@M0D@>4G<M<FD4D<4@84H>DK06HD
0=4ODB@EDGH@H@0?L$000@2@@000C4H<3H201DLDK@J<L@1DC46840J8@0B094FH9
0L80H1HBD7@>024G8;014H<DH=HJ<L@M0D00448LH0L305H<0<H9<F@C<68FHOHIL
J8MD<HJH6LC4:D;L3H34E4L<<HI@B468=H=4<<6@IL<8<8G028HH5H@L:LF<N8<8>
HH4H@0@BLDL9DC<68>@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4
H<LH=D7<=L6L7LD8>LD0G@9D=H6HB<;<IH?D;@0H<0L8K@E4389D@4306L=L6DB<F
LD@A<J8M0AD@D14<L:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<<>0M<N4
:<9@7D981<C89024;D?44<@L5@1@L8@4;8L4M0B@B49<N@HH>H1L><DDD4B<FH:0H
@K4J4K@BDHHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD<DE0I0E48<0L1DBD
60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05@I@C@FDI0J8<0N8LH9@C
86484>L:D3HGD@D58=8C@LH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ4
4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K
0G434B<>LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL@L5D
5H>06HL<@HI@<L601<E0385HK<A4:4D<<H<H6L1<402L74=HH0H0C474L03L$000@
<8I000:4H<HD1@346H=8I050J<<80HA@3<40=@G0F0K4D@C<?4IDN@5<8H1HC8H@G
@5DC@78A<L4080LAD346L=@<H:H0<@@1@2L74=@K0@0M47@=0@0D0;4346D>8H0>@
3H68FDE@F<E0C4:0<HH@N@G<7@6@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6
<=LDDH0;H;810I8C<74=4M0D@?4L<0H8@383D64I<3L1@B0DDFLO0@4G0B4N<L05<
088@I<2HCL2HGHIDB4440<<HH<<8K@?@983@>484:H@074>@9L3<4DGH4L><HHD@<
4H<FH04<<KHH054?<C0BD;DN<:D;HDDF@;LB<78=@I<:0B<68>@I8I0>DFLC01DB4
84B<=@>LLDAD3@688LI8G0>DELC@K0C@C0G@74B<<H9@206L<4K0L@J45<C4L<1<:
0B4:<@L1H3858<4H@F0:D3LIDH@>H2<N8@HE@NHH4K4G0C4<@3L4<>DK@A@<D7LK0
H@<HA4<8ED346L80F@A004B<5054K8@8482@:4I<AD>4:8DLMDK4K02@K4KDM@F8?
4:H6<<@D8:DE@H@O8E0:4F<OH9<3@ADC8G<I@8H9DF@C86D;L=L6@>L;LIDB<H8;4
80HDD0946078:46@H82L4<HHIDD@6@0<LL54ID<@AHHD2@1DL<:H2LIHG06424BH<
<H@B@=8DH10AHC<54E8544<K86LLHB8240<4L=@8D=HDH10ADC@6H?<44A@MH1HC@
54@80<<LA8K0@0@42<;D2<74@<0464CD:81D386HJ4A<H@A@B0IDE0=4BLJH8<9D3
00@640864><M4;HLD8H9H70E88H80<HK@A0C458700<2LB4E<8H:0=008OH04$000
@=8L@00<40<LL1<3<40<8I@@004D8@4082040><@048H@94CD6H40J8M0G@1<1DB0
ADMHD4:4F<5HF<A0442<F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C
4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04
;4;L64<0H04@A@9<>@E8L84H1DKD989<;<KL<@EL54=DL0F0LD;@>0<8F<LDJHA0K
4=H744@<4L@=H182074I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D94
0D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F
@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894
@HCH78H4A4JH00KD@8A<1HBD6@=D5<88=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7
@ADM<D41@;@6@DL=86<50=L1<?HJD7H9H60A4C@H<0<<D;8L8D<=4280H5L3@F498
=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B0F0@8FLE08@=@JD68<D48NH<D1
8H@B4O498LL7@I8E@A0A4K0C8F<C4A4M4>DDL=@:4D4B80L5H08549H?0<8I8I0FD
54:4D@A4H4:LG<3LN01L$000@80@0N@H4I43<68<DLH@0=0D0:0>H40NHB8MLCH54
=4N@B@04B40H0@9@F894;L;HJ<24B@60>8H8F@548<DLA@C@54>LI8B@@49<9<<<:
838N8DH1DC@6L=HI8G0D40<48505H>4C86D7H:0NLC488FLKD;8B0A<J@E0A03<F8
FLA4A4J04HA4C<64>8:<IH8D9DB@B@MDD8F@G05@D<<<G@JLA01@14L<4H1@C<7@>
<J8I@HD?<AHA8B@409HI4JHC0<@@8H8B4<L;4><K<K0>DN40@1HCDF@0D7@5@H8:4
4DI4J0F<B8A42DK@M0A898C86H<DN4G89LDL6L>0G4B41<306064CHKHCL6LEHHL@
8E8I8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474L854J<084H8HA87D9DH8L0
@D4<:HM4ADC89LB0G8HD60IDLH98IH30@L:<98AL4@KHH8DL90=<IHA0C@68>4N41
@9<>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<2L04N4DL
D@78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@L0@I@?4;<2L;8=<LL5D589
@1@IH4DHDL<?H?83@8DM<D42@EDHL:8?@1LE<LD@09HC0F<D@9<04OL$000@80@0O
@60D@AH3@74<DK@J004B40H0@1@201D2@G8LD@L4@=HL0J@D4B<D@1DC@68<@H8G0
34:<2HKLM@=4@<L4M4<H4@AD3<68:0KHF0546<2LEDALBH68>8KHD86H28N8@H1HK
8K<H@D@=DO8N8E0I4K<28:0<H903074=@KHJ8;H?<I4I@C@J@=44<FH48CHC0B4:8
HL=DL8B494FHD8G88LL@K804>880J@4@O<9@54;<J@=LA4N40@B46@><M0I0944<F
H:090;<9HN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D9HH8@@9DNLK@3<F8>D2@
2@3<>L24>02<@H9DCH74=424N@8<8D9820DL<@=<9@6884L4I0><2<6H>HMH?<086
LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@
080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@I8C<F@4DJ<BH@0A4J@7@748L4
4<D;8H0H@N0M45@2@0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70C@:8=84@N42H
7H8D;8><8HL@B@A4A<<L9LF8:<2D6L=4M048N0DD58CDN<54F<484H>8><IH=84HF
HK<CDF88D@H983HG010L@IL=0=@2<D<94I4=8@<M09@342<@H9D;430>@908L:@I8
1H>HL@@@D4:<FLN@7<>0:@C0C8D8LD38N01L$000@H8I0D40<881H10346L806@:0
0008D@3HE0B@=40<DLA03<F8A0=DB8G034K<K0CHC0O06H:<MHB@540<0L8@;8;@3
L4L=LI0B@04240@0@9@F80DB444<4K@@@<4B<<L9HC8G4JLHH6@D8484DA0:<F86D
4HC4D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?
89@D4G<?HE0D@=4:<>HA<<<489DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@
68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI474685<J<088H9D;@F<4H<4N0H824E<N
@8HID4L90KD<8C0<H><4D<LA@H<O8<84@N42H7H8D;8><8HL@B@A4A<<L=DF8:<2D
6L=4M048N0DD58CDN<54F<484H>8><IH=84HFH?<50@<983H70<D:448>4:8DLADC
068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4C0:84<EDA8J45<28IDH880D<N0
J04@7@6@101LKDH<8<LLF0J06D5@>@1@2<KD0HG@H8H<70=4N@08OH04$000@I8@0
900<080HA00H1880@0J@8<;L;HI<;06H8LL@@@@4@<DHA@C@4@=HI@G@BD<8?<=44
H:<J0G@G4L<BH9@:HF8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<98
18L<<H=@M4B<;<3D5H<828?D=<D@I@BL74>@I8H0GDIL1@2L6D=4CL60<83<;4I<6
LA4:4DH8D1@C4F@ID306@<LA46H6@A4FH<DI<MH7498G8C0O0J<C4FHB494H@8LDH
A@C460<@J<2@JL<45H88HL0@;D><60<0H04@<8G@I<;DD@5H<LK8D@>4A<L86@70=
4M@I054I<9428FD=L9<;0<@4H=D4<4L9@3<G0J47@IHC<LLELFDF494I0C4@<DHAH
3<G89H<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@2
8>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85H
HDF@24N<@H9@C45L=HM8F@O408LL9DK86860>L28A004B<J08LC0G8DDM@E<0<GH5
LIH9L;LI8G0144<2H@L5H>@:4:<E0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<
BLB<4@O4GH10BH2<74=4IHC@544<2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD6
4AHM0K0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@GL>0@@44B<>L?0
20@H9H;40@BLA@5DA88<=<;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>
DGLB4HDE8CDD4O8ODI0B@0DO@0<$000@N0@0900<480HA00H1880@0I@441DCD68>
8H8J094N<HHIDK@F@@404B<6H18L<4H1@C<5L<4M8J0?4?<;LD81<K@DHI@54K<50
78;LI8G044N<LDADC45L><HHI054K<68EH@@C<78=DGHH0?4B<HH1D;D@@30LH@@=
4;<8<><I<34C@G4705LA@5D><>HH8A09DKL4<=D24BL>H?84<>L78J<FHO@J8F@A4
FH@D24C<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47
<B8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<I0C4@<DH
AH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHID2<7094J
DLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J084N<@H5@5H
LDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!9e8b6e8e